# Http-Client-Api-

./: pom.xml
classes/artifacts/WebServiceExample_war_exploded/WEB-INF/: web.xml
src/main/java/com/: Test.java
src/main/java/com/controller/: PersonController.java  SchoolController.java
src/main/java/com/dao/: PersonDAO.java  PersonDAOImpl.java  SchoolDAO.java  SchoolDAOImpl.java
src/main/java/com/exception/: PersonNotFoundException.java  SchoolNotFoundException.java  WebApplicationException.java
src/main/java/com/model/: Country.java  Person.java  School.java
src/main/java/com/service/: PersonService.java  PersonServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
src/main/resources/: database.properties  log4j.xml
web/: index.jsp
web/WEB-INF/: web.xml
